<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="N-sum.fs" />
      <Compile Include="StuckInATimeloop.fs" />
      <Compile Include="Reduplication.fs" />
      <Compile Include="HipHip.fs" />
      <Compile Include="Hello.fs" />
    </ItemGroup>

</Project>
