# Functional-Programming

./: FSharp.sln
Assignment1/: Assignment1.fs  Assignment1.fsproj  Instuctions.txt  Lecture1.txt
Assignment2/: Assignment2.fs  Assignment2.fsproj
Assignment3/: Assignment3.fs  Assignment3.fsproj
Assignment4/: Assignment4.fsproj  Eval.fs  Lecture 5.txt  State.fs
InClassModule/: InClassModule.fsproj  Rational.fsi
Kattis/: Hello.fs  HipHip.fs  Kattis.fsproj  N-sum.fs  Reduplication.fs  StuckInATimeloop.fs
