<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Eval.fs" />
        <Compile Include="Language.fs" />
        <Compile Include="Programs.fs" />
        <Compile Include="State.fs" />
    </ItemGroup>

</Project>
